<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Challenge 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div>
        <h1>Formulario</h1>
        <p>Nombre: <input type="text" name="nombre" id="name"/></p>
        <br>
        <p>Apellido: <input type="text" name="apellido" id="apellido"/></p>
        <br>
        <p>Fecha de Nacimiento: <input type="date" name="fecha" id="fecha"/></p>
        <br>
        <button name="Enviar" id="enviar">Enviar</button>
        </div>
        <script src="script.js" type="text/javascript"></script>
</body>
</html>